<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B03A9F4">

    <EditText
        android:id="@+id/doctornameET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="username"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />


    <EditText
        android:id="@+id/departmentET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Department"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <EditText
        android:id="@+id/doctormailidET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="536dp"
        android:ems="10"
        android:hint="mailid"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/doctorphnoET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="contact number"
        android:inputType="phone"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <EditText
        android:id="@+id/doctorpasswordET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/doctorconformpasswordET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="conform password"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <Button

        android:id="@+id/doctorsignupBTN"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="#3949AB"
        android:onClick="doctorSignup"
        android:text="sign up"
        android:textColor="#FAFAFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/back2BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        android:onClick="back2Click"
        android:backgroundTint="#3949AB"
        android:textColor="#FAFAFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/enterdetailsTV"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />


</androidx.constraintlayout.widget.ConstraintLayout>